getgenv().Config = {

  --////////////////////////////////////////////////////
  -- CORE FARM FEATURES (MAIN LOOP SYSTEMS)
  --////////////////////////////////////////////////////
  ["Main Features"] = {
    ["Auto Plant"] = true, -- automatically plants seeds based on Seeds To Plant
    ["Auto Sell"] = true, -- auto sells harvested fruits after timer / capacity
    ["Auto Buy Seed"] = true, -- buys seeds from shop automatically
    ["Auto Buy Gear"] = true, -- buys tools like sprinklers, cans, etc
    ["Auto Use Gear"] = true -- automatically equips/uses bought gear
  },

  ["Smart Daily Deal"] = {
    ["Enabled"] = true,
    ["Fruit Amount"] = 10,
    ["Fruits"] = {}
  },

  ["Auto Expand Garden"] = true, -- expands plot when conditions are met

  --////////////////////////////////////////////////////
  -- PERFORMANCE / FPS CONTROL
  --////////////////////////////////////////////////////
  ["Optimization"] = {
    ["Black Screen"] = false, -- disables rendering for performance boost
    ["FPS Cap"] = 60, -- sets max FPS (60 recommended)
    ["Auto Set FPS"] = true, -- auto adjusts FPS cap based on device
    -- true = PC/Windows recommended
    -- false = emulator/mobile optimization
  },
  --////////////////////////////////////////////////////
  -- SECONDARY SYSTEMS (PET / UTILITY / QUALITY OF LIFE)
  --////////////////////////////////////////////////////
  ["Other Features"] = {
    ["Auto Shovel"] = true, -- removes unwanted plants automatically
    ["Auto Catch Pet"] = true, -- auto catches new pets spawned in world
    ["Auto Equip Pets"] = false, -- equips best pets automatically
    ["Auto Optimize Pets"] = true, -- optimizes pet stats/loadout
    ["Auto Upgrade Pet Slots"] = false, -- increases pet capacity automatically
    ["Auto Tutorial"] = true -- skips or completes tutorial steps
  },

  --////////////////////////////////////////////////////
  -- CODE SYSTEM
  --////////////////////////////////////////////////////
  ["Codes"] = {
    ["Auto Redeem Codes"] = true, -- automatically redeems all codes listed
    ["Codes To Redeem"] = {
      "TEAMGREENBEAN",
    }
  },

  --////////////////////////////////////////////////////
  -- FARMING BEHAVIOR SETTINGS
  --////////////////////////////////////////////////////
  ["Auto Pickup Mutation Seeds"] = true, -- picks special mutation seeds instantly
  ["Teleport To Seed Packs"] = true, -- teleports to seed pack drops
  ["Auto Plant Mutation Seeds"] = false, -- enables planting rare mutation seeds

  ["Sell After"] = 15, -- seconds before selling harvested items

  ["Mutation Seeds To Plant"] = {}, -- whitelist for mutation planting
  ["Gear To Buy"] = {}, -- custom gear whitelist

  --////////////////////////////////////////////////////
  -- PET SYSTEM (BUY / EQUIP / PRIORITY)
  --////////////////////////////////////////////////////
  ["Buy Pets"] = {
    ["BlackDragon"] = 99,
    ["Big Unicorn"] = 99,
    ["Raccoon"] = 99,
    ["IceSerpent"] = 99,
  },

  ["Equip Pets"] = {
    {"Unicorn", 5, 1}, -- name, amount to equip, priority (higher = more important)
    {"GoldenDragonfly", 10, 2},
    {"Robin", 5, 3},
    {"Deer", 5, 4},
  },

  --////////////////////////////////////////////////////
  -- GEAR SYSTEM (BUY + USAGE PRIORITY)
  --////////////////////////////////////////////////////
  ["Buy Gears"] = {
    ["Common Sprinkler"] = 9999,
  },

  ["Use Sprinkler"] = {
    "Common Sprinkler",
  },

  --////////////////////////////////////////////////////
  -- PLANT COLLECTION SETTINGS
  --////////////////////////////////////////////////////
  ["Collect Mutated Plants"] = {
    "Bamboo",
    "Mushroom",
  },

  ["Smart Daily Deals"] = true,

  ["Seeds To Plant"] = {

    ["Bamboo"] = 30,
    ["Mushroom"] = 30,
    ["Venus Fly Trap"] = 30,
    ["Pomegranate"] = 30,
    ["Poison Apple"] = 30,
    ["Venom Spitter"] = 30,
  },

  ["Buy Seeds"] = {"Bamboo", "Mushroom", "Venus Fly Trap", "Pomegranate", "Poison Apple", "Venom Spitter", "Moon Bloom", "Hypno Bloom", "Dragon's Breath"}, -- optional whitelist override

  --////////////////////////////////////////////////////
  -- GARDEN UPGRADES
  --////////////////////////////////////////////////////
  ["Expand Plot"] = 1, -- number of plots to expand at once
  ["Max Pet Slots"] = 0, -- 0 = base (3 slots), +1 = 4 slots, etc

  --////////////////////////////////////////////////////
  -- WEBHOOK SYSTEM (NOTIFICATIONS)
  --////////////////////////////////////////////////////
  ["Pet Catch Webhook"] = {
    Enabled = true,
    Url = "https://discordapp.com/api/webhooks/1517447062449557645/AmAvdOp6iExoNrmcIlGlDU8O08a7iCVVgEneycth58bJpunpj-F1zC5yETvtDuDQl6Oy",
    Note = "Gag2",
    Mention = "@everyone Found: "
  },

  ["Seed Pack Webhook"] = {
    Enabled = true,
    Url = "https://discordapp.com/api/webhooks/1517447062449557645/AmAvdOp6iExoNrmcIlGlDU8O08a7iCVVgEneycth58bJpunpj-F1zC5yETvtDuDQl6Oy",
    Note = "Gag2"
  },

  --////////////////////////////////////////////////////
  -- MAIL SYSTEM (ITEM TRANSFER)
  --////////////////////////////////////////////////////

  -- Example:
  --[[
  ["your username"] = {
    Note = "gift",
    Items = {
      "Dragon's Breath",
      "Hypno Bloom",
      "Moon Bloom",
      "Big Unicorn",
      "Raccoon",
    },
  },
  ]]

  ["Auto Send Mail"] = true, -- Automatically sends configured items

 ["Mail To Send"] = {
     ["encori21"] = {  -- <--- Ganti jadi Username Roblox target (bukan Display Name)
        Note = "TWO ROCK", -- <--- Catatan bebas
        Items = {                  -- <--- Daftar item yang mau dikirim
          "Dragon's Breath",
          "Hypno Bloom",
          "Moon Bloom",
          "Big Unicorn",
          "Raccoon",
        },
     },
  },
}

loadstring(game:HttpGet("https://raw.githubusercontent.com/AhmadV99/Speed-Hub-X/refs/heads/main/Kaitun/Grow%20A%20Garden%202", true))()
